<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Best_Champ_NA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SRBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vMx-Fn-IHf">
                                <rect key="frame" x="-230" y="-213" width="898" height="1062"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MnR-Ll-fHO">
                                <rect key="frame" x="113" y="28" width="375" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="EM8-If-zQ3"/>
                                    <constraint firstAttribute="height" constant="244" id="blL-Lq-Mh1"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf4-e9-PNp">
                                <rect key="frame" x="113" y="359" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QDP-tn-boG"/>
                                    <constraint firstAttribute="height" constant="56" id="cVw-1R-6wt"/>
                                </constraints>
                                <state key="normal" image="nopebutton"/>
                                <connections>
                                    <action selector="resetObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKe-P4-hH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH8-Vi-1AK">
                                <rect key="frame" x="113" y="359" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CEm-Kv-1VM"/>
                                    <constraint firstAttribute="height" constant="56" id="HaZ-BL-OsW"/>
                                </constraints>
                                <state key="normal" image="bestchamp"/>
                                <connections>
                                    <action selector="displayChamp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rd-FL-KZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xf4-e9-PNp" firstAttribute="top" secondItem="MnR-Ll-fHO" secondAttribute="bottom" constant="87" id="Bfg-dn-5z2"/>
                            <constraint firstItem="MnR-Ll-fHO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Cpm-7K-fkn"/>
                            <constraint firstItem="MnR-Ll-fHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GuF-OW-IsQ"/>
                            <constraint firstItem="PH8-Vi-1AK" firstAttribute="top" secondItem="MnR-Ll-fHO" secondAttribute="bottom" constant="87" id="Xm8-J5-df1"/>
                            <constraint firstItem="Xf4-e9-PNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dEE-F0-8FG"/>
                            <constraint firstItem="PH8-Vi-1AK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zk1-ik-oiY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Reset" destination="Xf4-e9-PNp" id="ukG-hy-7BN"/>
                        <outlet property="randomChamp" destination="MnR-Ll-fHO" id="XVy-nI-Ixe"/>
                        <outlet property="removeChamp" destination="PH8-Vi-1AK" id="Hxy-iJ-cvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.5" y="460.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="SRBackground" width="1600" height="1200"/>
        <image name="bestchamp" width="140" height="56"/>
        <image name="nopebutton" width="140" height="56"/>
    </resources>
</document>
